<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context="com.lp.dailyknowlodge.activity.CollectionActivity">

    <include layout="@layout/include_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_rcv"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
