<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/shp_back_common_gray_line"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/item_my_share_cv_title_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_my_share_tv_title"
                    android:text="达芬奇睡眠法介绍"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/item_my_share_view_divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#D9D9D9"
                    android:layout_below="@+id/item_my_share_tv_title"
                    />

                <RelativeLayout
                    android:layout_below="@+id/item_my_share_view_divide_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignLeft="@+id/item_my_share_view_divide_line"
                    android:layout_alignRight="@+id/item_my_share_view_divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <ImageView
                        android:id="@+id/item_my_share_iv_watch"
                        android:layout_width="20dp"
                        android:tint="@color/common_ic_back"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_common_accept"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/item_my_share_tv_watch"
                        android:text="采用"
                        android:layout_marginLeft="7dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/item_my_share_iv_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/item_my_share_iv_up"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/item_my_share_tv_watch"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/ic_common_money"
                        android:tint="@color/common_ic_back"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/item_my_share_tv_up"
                        android:text="10元"
                        android:layout_marginLeft="7dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/item_my_share_iv_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.v7.widget.CardView>
